<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9kH-NM-ETu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="retail_clothing_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L6-qB-0rM">
                                <rect key="frame" x="20" y="25" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-zl-ekF">
                                <rect key="frame" x="0.0" y="65" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="150" id="CbP-Yz-io1" customClass="CategoryCell" customModule="retail_clothing_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbP-Yz-io1" id="cYo-1a-0bT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="uiq-tC-ziP">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="145.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTQ-dA-ULt">
                                                    <rect key="frame" x="109.5" y="60" width="155" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UsJ-Re-SSu"/>
                                                        <constraint firstAttribute="width" constant="155" id="ubb-Wj-nKA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uiq-tC-ziP" firstAttribute="top" secondItem="cYo-1a-0bT" secondAttribute="top" constant="2" id="1Rs-69-hDd"/>
                                                <constraint firstAttribute="trailing" secondItem="uiq-tC-ziP" secondAttribute="trailing" id="HMD-J1-fAi"/>
                                                <constraint firstItem="uiq-tC-ziP" firstAttribute="leading" secondItem="cYo-1a-0bT" secondAttribute="leading" id="O0q-Zg-ZYr"/>
                                                <constraint firstItem="rTQ-dA-ULt" firstAttribute="centerY" secondItem="cYo-1a-0bT" secondAttribute="centerY" id="QKq-7k-wxo"/>
                                                <constraint firstItem="rTQ-dA-ULt" firstAttribute="centerX" secondItem="cYo-1a-0bT" secondAttribute="centerX" id="Ve5-Aw-cPN"/>
                                                <constraint firstAttribute="bottom" secondItem="uiq-tC-ziP" secondAttribute="bottom" constant="2" id="eKJ-H4-ywu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="uiq-tC-ziP" id="pxd-h4-ABb"/>
                                            <outlet property="categoryTitle" destination="rTQ-dA-ULt" id="NXp-G2-vla"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GHN-zl-ekF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IVo-pq-gJo"/>
                            <constraint firstItem="GHN-zl-ekF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JBE-6l-obd"/>
                            <constraint firstItem="GHN-zl-ekF" firstAttribute="top" secondItem="4L6-qB-0rM" secondAttribute="bottom" constant="16" id="LuW-F1-O2w"/>
                            <constraint firstItem="GHN-zl-ekF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f9f-wq-c11"/>
                            <constraint firstItem="4L6-qB-0rM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="iIa-1y-Kq5"/>
                            <constraint firstItem="4L6-qB-0rM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oIi-Bs-lcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="mjT-Uf-2Dt"/>
                    <connections>
                        <outlet property="categoryTable" destination="GHN-zl-ekF" id="zhY-jN-A4t"/>
                        <segue destination="D5F-c8-k48" kind="show" identifier="ProductsVC" id="hyX-b0-caR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="Crj-RE-srR">
            <objects>
                <viewController id="D5F-c8-k48" customClass="ProductsVC" customModule="retail_clothing_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LM-GD-HA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY PRODUCT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSH-BR-Qgx">
                                <rect key="frame" x="16" y="20" width="156" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oEu-SH-8sX">
                                <rect key="frame" x="0.0" y="60" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ntn-eD-ECo">
                                    <size key="itemSize" width="172" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="3Be-Xw-1Z2" customClass="ProductCell" customModule="retail_clothing_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="got-0h-6z1">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="4NH-Yz-CEU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-sR-GD0">
                                                    <rect key="frame" x="8" y="226" width="156" height="17"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-Bd-iCm">
                                                    <rect key="frame" x="8" y="179" width="156" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="hJt-oE-J8k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.14534505205000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="2c2-sR-GD0" secondAttribute="bottom" constant="5" id="Imd-Vq-tn3"/>
                                            <constraint firstItem="2c2-sR-GD0" firstAttribute="leading" secondItem="3Be-Xw-1Z2" secondAttribute="leadingMargin" id="L5V-Dd-PGM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2c2-sR-GD0" secondAttribute="trailing" id="OJQ-6N-gea"/>
                                            <constraint firstItem="4s8-Bd-iCm" firstAttribute="leading" secondItem="3Be-Xw-1Z2" secondAttribute="leadingMargin" id="Qpn-6K-yux"/>
                                            <constraint firstItem="got-0h-6z1" firstAttribute="top" secondItem="3Be-Xw-1Z2" secondAttribute="top" id="d2z-nJ-lG0"/>
                                            <constraint firstItem="got-0h-6z1" firstAttribute="leading" secondItem="3Be-Xw-1Z2" secondAttribute="leading" id="gAd-PV-Mgt"/>
                                            <constraint firstAttribute="trailing" secondItem="got-0h-6z1" secondAttribute="trailing" id="gID-YB-dqe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4s8-Bd-iCm" secondAttribute="trailing" id="hTv-uC-KwN"/>
                                            <constraint firstAttribute="trailing" secondItem="got-0h-6z1" secondAttribute="trailing" id="j8A-gL-AH7"/>
                                            <constraint firstItem="got-0h-6z1" firstAttribute="leading" secondItem="3Be-Xw-1Z2" secondAttribute="leading" id="jna-XN-42J"/>
                                            <constraint firstItem="4s8-Bd-iCm" firstAttribute="top" secondItem="got-0h-6z1" secondAttribute="bottom" constant="9" id="kpZ-ex-IGV"/>
                                            <constraint firstItem="got-0h-6z1" firstAttribute="top" secondItem="3Be-Xw-1Z2" secondAttribute="top" id="odO-Jf-O40"/>
                                            <constraint firstItem="2c2-sR-GD0" firstAttribute="top" secondItem="4s8-Bd-iCm" secondAttribute="bottom" constant="3" id="se2-Rd-Qt8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="got-0h-6z1" id="Mn0-Yq-1wT"/>
                                            <outlet property="productPrice" destination="2c2-sR-GD0" id="S6N-WA-B50"/>
                                            <outlet property="productTitle" destination="4s8-Bd-iCm" id="0E4-D7-07g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZSH-BR-Qgx" firstAttribute="top" secondItem="wtb-Zz-LMm" secondAttribute="top" constant="20" id="Qyw-IQ-Jmi"/>
                            <constraint firstItem="ZSH-BR-Qgx" firstAttribute="leading" secondItem="wtb-Zz-LMm" secondAttribute="leading" constant="16" id="nhe-Uv-Je9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtb-Zz-LMm"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="oEu-SH-8sX" id="zgM-5C-PBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE7-1U-IlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qa5-uY-jiQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kH-NM-ETu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yjG-qD-nSt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sh9-FZ-tUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYD-Kx-QJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
